{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artifact Review",
  "version": "0.1.0",
  "identifier": "com.paulmarshall.artifact-review",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5184",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Artifact Review",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": []
  }
}
